[editor_metadata]

executable_path="C:/Users/deepa/Downloads/Godot_v4.3-stable_win64.exe (1)/Godot_v4.3-stable_win64.exe"
show_all_nodes_for_node_selection=false

[recent_files]

scenes=["res://robot_arm.tscn", "res://world.tscn", "res://robot_arm2.tscn", "res://main.tscn"]
scripts=["Input", "res://raycast.gd", "res://arm.gd", "res://play.gd"]

[dialog_bounds]

project_settings=Rect2(0, 23, 1920, 1017)
create_new_node=Rect2(570, 380, 1800, 1040)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

MeshInstance3D:scale=false

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"
