[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("Armature/Skeleton3D"), PackedStringArray("bones", "Transform")]
resource_unfolds=["res://arm.glb::ArrayMesh_fhvy7", PackedStringArray(), "res://arm.glb::Skin_orolr", PackedStringArray(), "res://robot_arm.tscn::ConcavePolygonShape3D_ly07p", PackedStringArray()]
nodes_folded=[NodePath("Armature/Skeleton3D/Cube_002/StaticBody3D/CollisionShape3D"), NodePath("AnimationPlayer"), NodePath("SpringArmPivot/SpringArm3D/Camera3D")]
