[res://play.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(0),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://arm.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 15,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 12,
"scroll_position": 3.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
