[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("arm"), PackedStringArray("Floor", "Collision", "Input", "Transform"), NodePath("arm/CollisionShape3D"), PackedStringArray("Transform", "Visibility", "Process", "Physics Interpolation", "Auto Translate"), NodePath("arm/Armature"), PackedStringArray("Visibility", "Transform", "Process", "Physics Interpolation"), NodePath("arm/Armature/Skeleton3D"), PackedStringArray("bones"), NodePath("arm/Armature/Skeleton3D/BoneAttachment3D"), PackedStringArray("Transform"), NodePath("arm/Armature/RayCast3D"), PackedStringArray("Transform"), NodePath("arm/AnimationPlayer"), PackedStringArray("Playback Options"), NodePath("arm/SpringArmPivot"), PackedStringArray("Transform"), NodePath("arm/SpringArmPivot/SpringArm3D"), PackedStringArray("Transform"), NodePath("arm/SpringArmPivot/SpringArm3D/Camera3D"), PackedStringArray("Transform"), NodePath("Floor"), PackedStringArray("Transform", "Geometry", "surface_material_override", "Skeleton", "mesh"), NodePath("Ramp"), PackedStringArray("Transform"), NodePath("Ball1"), PackedStringArray("Transform"), NodePath("Ball1/Ball"), PackedStringArray("Global Illumination", "Visibility Range", "Skeleton", "Geometry", "skin", "material_override", "Transform", "Visibility", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate"), NodePath("Ball1/CollisionShape3D"), PackedStringArray("Transform")]
resource_unfolds=["res://world.tscn::Environment_qusxx", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "Glow"), "res://world.tscn::AnimationNodeBlendTree_m8umg", PackedStringArray(), "res://world.tscn::CapsuleShape3D_0w7be", PackedStringArray(), "res://world.tscn::ArrayMesh_tdfcm", PackedStringArray("Resource"), "res://world.tscn::Skin_vmha0", PackedStringArray("Resource"), "res://world.tscn::ConcavePolygonShape3D_kb5m0", PackedStringArray(), "res://world.tscn::PlaneMesh_jn17i", PackedStringArray(), "res://world.tscn::ConcavePolygonShape3D_qtg3t", PackedStringArray(), "res://world.tscn::PrismMesh_v8vat", PackedStringArray(), "res://world.tscn::ConcavePolygonShape3D_6181c", PackedStringArray(), "res://world.tscn::ShaderMaterial_c3tl8", PackedStringArray(), "res://world.tscn::SphereMesh_5lfvq", PackedStringArray(), "res://world.tscn::Skin_cvfqt", PackedStringArray(), "res://world.tscn::SphereShape3D_okfep", PackedStringArray()]
nodes_folded=[NodePath("Floor")]
