[editor_metadata]

executable_path="/private/var/folders/r7/mwkgz90n2k57dsrj2nmfnsz40000gn/T/AppTranslocation/B532C499-1F0E-47D0-8A1B-F48144C5C121/d/Godot.app/Contents/MacOS/Godot"

[recent_files]

scenes=["res://robot_arm.tscn", "res://main.tscn", "res://arm.glb", "res://arm.tscn"]
scripts=["res://play.gd", "res://AnimationPlayer.gd", "res://arm.gd"]

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
Camera3D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
